<html>
    <head>
        <title>Safe Sips</title>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <style>
            * { 
                margin: 0px;
                font-family: courier; 
                top: 0px; 
                max-height: 100%; 
            }
            .reviews {
                padding: 10px 10px; 
                border: 3px #F4C7CC solid;
                background-color: #F4C7CC;
                margin-top: 5px;
                text-decoration: none;
                border-radius: 10px; 
                font-size: 17px; 
            }
            .reviews:hover {
                /* background-color: #F6A2A0; */
                border-color: #F6A2A0; 
                cursor: pointer;
            }
            html, body { 
                background-color: #EDDADE; 
                display: flex; 
                flex-direction: column; 
                width: 100%; 
                height: 100%; 
                align-items: center; 
                justify-content: center; 
                //overflow-y: scroll; 
            }
            #searchForm { 
                height: 20vh; 
                width: 80vw; 
                display: flex; 
                justify-content: space-evenly; 
                align-items: center; 
                /* flex-direction: column;  */
                /* border: red solid;  */
                flex-shrink: 0; 
            }
            #searchterm, #searchtype, #Search { 
                font-size: 30px; 
                color: #666666; 
                height: 8vh; 
                text-align: center; 
                background-color: #F0EBE9; 
                border: solid 5px #F6A2A0; 
                border-radius: 20px; 
            }
            #searchterm { 
                width: 60%; 
            }
            #searchtype { 
                width: 20%;
                font-size: 17px; 
            }
            #Search { 
                width: 10%; 
                font-size: 20px; 
            }
            #display { 
                display: none; 
                flex-direction: column; 
                overflow-y: scroll; 
            }
            .typing-container { 
                /* border: red solid;  */
                display: flex; 
                margin-bottom: 10px; 
                font-size: 25px; 
                color: #666666; 
            }
            .logo {
                width: 100%; 
                font-size: 45px; 
                display: flex; 
                height: 20vh; 
                align-items: flex-start; 
                justify-content: center; 
                padding-top: 20px; 
                position: fixed; 
            }
            .logo a { 
                text-decoration: none; 
                color: #F6A2A0; 
            }
            .logo img { 
                height: 60px; 
                margin: 0px
            }
            #bottom-blurb { 
                display: flex; 
                flex-direction: column; 
                align-items: center; 
                font-size: 20px; 
                text-align: center; 
                width: 50vw; 
                color: #666666; 
                margin-top: 20px; 
                margin-bottom: -100px; 
            }
            #login{ 
                /* position: fixed;  */
                padding: 10px; 
                display: flex; 
                font-size: 20px; 
                /* top: 15x; 
                right: 20px;  */
                align-items: center; 
                color: #F5817F;
                text-decoration: none; 
            }
            #login:hover { 
                text-decoration: underline; 
            }
            #login img { 
                height: 30px; 
                margin-right: 10px; 
            }
            #display { 
                top: 32vh;
                bottom: 0px; 
                position: fixed; 
            }
            #reviews:hover {
                text-decoration: underline;
                background-color: #f263d9;
            }
            .bar-info { 
                display: flex; 
                flex-direction: column; 
                justify-content: center; 
                background-color: #F0EBE9 !important; 
                font-size: 17px; 
            }
            .bar-info strong { 
                color: #F5817F;  
                font-size: 20px; 
            }
            .bar-info a { 
                color: #F5817F;
            }
            .search-results { 
                align-items: center; 
                display: flex; 
                margin-bottom: 20px; 
                background-color: #F0EBE9 !important; 
                border: #F6A2A0 solid 5px; 
                padding: 20px 20px 0px 0px; 
                border-radius: 20px; 
                sizing: border-box; 
                width: 50vw; 
            }
            .search-results img { 
                margin: 0px 100px 20px; 
                height: 75px; 
            }
            .search-results:hover, #Search:hover, #searchtype:hover, #searchterm:hover { 
                border: #F5817F solid 5px; 
            }

            #searchterm:hover, #searchtype:hover { 
                cursor: pointer; 
            }
        </style>
        <script>
            const drinkIcons = ["martini.png", "bottle.png", "whiskey.png", "bubbles.png"]; 
            numPic = 0; 
            window.onload = function() {
                button = document.getElementById('Search');
                button.onclick = function() {
                    // makes the necessary changes to the css for the bars to display
                    document.getElementById("typing-container").style.display = "none"; 
                    document.getElementById("searchForm").style.height = "10vh"; 
                    document.getElementById("searchForm").style.top = "22vh"; 
                    document.getElementById("searchForm").style.position = "fixed"; 
                    document.getElementById("bottom-blurb").style.display = "none"; 
                    document.getElementById("login").style.display = "none"; 
                    document.getElementById("display").style.display = "flex";

                    // starts the bar search 
                    selectSearchType();
                }
            }

            document.addEventListener("keypress", function(event) {
                if (event.keyCode === 13) {
                    event.preventDefault();
                    //console.log('enter pressed');
                    document.getElementById("Search").click();
                }
                });

            function selectSearchType() {
                var searched = document.getElementById('searchterm').value;
                if (searched == "") {
                    document.getElementById("display").innerHTML = "<br><br>Please enter a valid search!" + '\u00A0\u00A0';
                    document.getElementById("display").style.overflowY = "hidden";
                    return;
                }

                var typeofsearch = document.getElementById('searchtype').value;
                if (typeofsearch == "keyword") {
                    searchBreweries();
                }
                if (typeofsearch == "university") {
                    searchBreweriesByUni();
                }
            }

            function searchBreweriesByUni() {
                //RACHEL: can update with the results from searching for breweries by university
                var searched = document.getElementById('searchterm').value;
                fetchData(searched);
            }
        
        function fetchData(locationInput) { 
            urlFront = "https://api.mapbox.com/geocoding/v5/mapbox.places/"; 
            urlBack = ".json?proximity=ip&access_token=pk.eyJ1IjoibGNvbWVhMDEiLCJhIjoiY2x1ZDZ2a3R2MTU5aDJscXRncGN6eGVyZiJ9.X4iYaYaExvE_zPNO-3vE-w"; 
            urlWhole = urlFront + locationInput + urlBack; 
            urlWhole = urlWhole.replace(' ', '%20');

            res = fetch(urlWhole)
            .then (res => res.text())
            .then (data =>
                {
                    data = JSON.parse(data);  
                    index = 0; 

                    // these searches narrow down the location to a US University
                    while (data.features[index].properties.category != "college, university") { 
                        index++; 
                    }
                    while (data.features[index].place_name.search("United States") == -1) { 
                        index++; 
                    }
                    longitude = data.features[index].center[0]; 
                    latitude = data.features[index].center[1];
                    searchUni2(latitude,longitude);     
                })
            .catch (error => { document.getElementById("display").innerHTML = "<br><br>Sorry! We do not yet have information on " + locationInput + "." + '\u00A0\u00A0'; display.style.overflowY = "hidden";
                console.log("this didn't work: " + error)} );
        } 

        //made new function bc for some reason i couldnt return lat/long in the fetchdata function -> so i wanted to call this directly
        function searchUni2(lat, long) {
            var url = 'https://api.openbrewerydb.org/v1/breweries?by_dist=';
                url = url + lat + "," + long;
                
                fetch(url)
                .then(response => {
                    if (!response.ok) {
                        alert("Failure");
                    }
                    return response.json();
                })
                .then(data => {
                    textcontent = "";
                    data.forEach(brew => {
                        textcontent += displayingInformation(brew);
                    })
                    var display = document.getElementById('display');
                    display.innerHTML = textcontent;

                    if (display.innerHTML == "") {
                        display.innerHTML = "<br><br>Sorry, we do not yet have information on " + searched + "." + '\u00A0\u00A0';
                        display.style.overflowY = "hidden";
                    }
                });
        }

        function searchBreweries() {
                var searched = document.getElementById('searchterm').value;
                var url = 'https://api.openbrewerydb.org/v1/breweries/search?query=';

                num = searched; 
                num.replace(" ", "");
                if (num.length == 5 && !isNaN(parseInt(num))) {
                    //console.log(num + 'num')
                    url = "https://api.openbrewerydb.org/v1/breweries?by_postal=";
                }                

                searched = searched.replace(' ', '%20');
                url = url + "" + searched;
            
                fetch(url)
                .then(response => {
                    if (!response.ok) {
                        alert("Failure");
                    }
                    return response.json();
                })
                .then(data => {
                    textcontent = "";
                    data.forEach(brew => {
                        textcontent += displayingInformation(brew);
                    })
                    var display = document.getElementById('display');
                    if (textcontent == "") {
                        textcontent = "<br><br>Sorry! We do not yet have information on " + searched + "." + '\u00A0\u00A0';
                    }
                    display.innerHTML = textcontent;
                    display.style.overflowY = "hidden";
                });
            }

            function displayingInformation(brew) {
                var currid = "" + brew.id; 

                var htmltext = "<div class='search-results'> <div class='drink icon'>"; 
                numPic = (numPic + 1) % 4;
                drinkIcon = drinkIcons[numPic]; 
                htmltext += "<img src= '" + drinkIcon + "'> </div>"
                htmltext += "<div class='bar-info'> <strong>" + brew.name + "</strong>";
                if ("" + brew.address_1 != "null") {
                    htmltext += "<br />" + brew.address_1;
                }
                htmltext += "<br />" + brew.city + ", " + brew.state + " " + brew.postal_code;
                if ("" + brew.phone != "null") {
                    htmltext += "<br />Phone Number: " + brew.phone;
                }
                if ("" + brew.website_url != "null") {
                    htmltext += "<br /><a href = '" + brew.website_url + "' target = '_blank'>Website</a><br />";
                }
                htmltext += "<form method = 'get' action = 'information.php'><input type = 'submit' class = 'reviews' value = 'Check Reviews' />";

                // **** google  maps addition
                urladdress = brew.name + "," + brew.city + "," + brew.state;
                //console.log(urladdress)
                htmltext += "<div class = 'reviews'><a href='https://www.google.com/maps/dir/?api=1&amp;destination=" + urladdress + "' target='_blank'>Directions</a></div>";
                
                htmltext += "<input type = 'hidden' value = '" + currid + "' name = 'barid' />";
                htmltext += "<input type = 'hidden' value = '" + brew.name + "' name = 'barname' /></form>";
                htmltext += "<br /><br /></div></div>";
                return htmltext;
            }

            function savingID() {
                alert("here");
            }
            function previousReviewsVal() {
                var usrnm = sessionStorage.getItem("usrnm");
                if (usrnm == null || usrnm == undefined) {
                    alert("Log in to see previous reviews.");
                    return false;
                }
                var hiddenusrnm = document.getElementById('usrnm');
                hiddenusrnm.setAttribute('value', usrnm);
            }
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>

        <div class="logo"> 
            <!-- FIX THIS TO REAL LINK -->
            <h1> <a href="brewery_search.html"> Safe <img src="icon.png"> Sips </a> </h1>
        </div>
        <div class="typing-container" id="typing-container"> 
            <h2 id=""> Search by: </h2> &nbsp; 
            <h2 id="sentence" class="sentence"></h2>
            <h2  id="feature-text"></h2>
            <span id="type" class="input-cursor"></span>
        </div> 
        <form id = "searchForm" onsubmit = "selectSearchType()">
            <input type = "text" id = "searchterm"/>
            <select id = "searchtype">
                <option value = "keyword"> By Keyword </option>
                <option value = "university"> By University</option>
            </select>
            <input type = "button" id = "Search" value = "Search" />
        </form>
        <div id = "bottom-blurb">
            <!-- <p>Safe Sips - Empowering young women to make informed and secure choices for their nightlife experiences through community-driven safety reviews.</p>
            <br> -->
            <p> Search for bars in your area and read safety-oriented reviews <strong style="font-size:25px"> written by women for women.</strong> </p>
            <br> 
            <p style="font-size: 15px"> *City Name, Bar Name, and Zipcode can be searched with the 'Keyword' option </p>
            <br>
            <h3> <a href="login.php" id="login"> <img src='profile.png'> Log In or Join </a></h3>
            <form method = "GET" action = "displayingUserReviews.php" onsubmit = "return previousReviewsVal()">
                <input type = "hidden" id = "usrnm" name = "usrnm" />
                <input type = "submit" name = "submit" value = "Already Logged In? See Your Previous Reviews."/>
            </form>
        </div> 
        <div id = 'display'></div>




        <!-- Changing Text Javascript Animation (reused from midterm project) -->
        <script>                            
            async function typeSentence(sentence, eleRef, delay = 100) {
            const letters = sentence.split("");
            let i = 0;
            while(i < letters.length) {
                await waitForMs(delay);
                $(eleRef).append(letters[i]);
                i++
            }
            return;
            }

            function waitForMs(ms) {
            return new Promise(resolve => setTimeout(resolve, ms))
            }
                            
            async function deleteSentence(eleRef) {
            const sentence = $(eleRef).html();
            const letters = sentence.split("");
            let i = 0;
            while(letters.length > 0) {
                await waitForMs(100);
                letters.pop();
                $(eleRef).html(letters.join(""));
            }
            }
                
            const carouselText = [
                {text: "Your City", color: "#666666"},
                {text: "Bar Name", color: "#666666"},
                {text: "Keywords", color: "#666666"},
                {text: "Your University", color:"#666666"},
                {text: "Zip Code", color:"#666666"}
                ]

            async function carousel(carouselList, eleRef) {
                var i = 0;
                while(true) {
                updateFontColor(eleRef, carouselList[i].color)
                await typeSentence(carouselList[i].text, eleRef);
                await waitForMs(1500);
                await deleteSentence(eleRef);
                await waitForMs(500);
                i++
                if(i >= carouselList.length) {i = 0;}
                }
            }

            function updateFontColor(eleRef, color) {
            $(eleRef).css('color', color);
            }

            $( document ).ready(async function() {
            await carousel(carouselText, "#sentence");
            await waitForMs(2000);
            });
        </script>
    </body>
</html>
